<div class="sidebar">
  <a routerLink="/adminhome">Home</a>
  <a  routerLink="/list-emp">Employee Details</a>
  <a routerLink="/admatthome">Attendance</a>
  <a routerLink="/admschdhome">Work Schedule</a>
  <a routerLink="/admsalhome">Salary</a>
  <a routerLink="/admleavehome">Leaves</a>

  <a routerLink="/admin">Logout</a>


</div>
<h2 style="text-align: center;">Welcome to Employee Payroll Management</h2><br>

<br>
<div style="border: 2px solid black;background-color: rgb(197, 163, 230);width:600px; padding-top: 5px; padding-bottom: 10px; margin-left: auto;margin-right: auto;padding: 10px;">
  <p>Detail of </p><h3>{{employeess.name}}</h3>
</div>
    <table class="table table-bordered " style="border: 2px solid black;width:600px; padding-top: 10px; padding-bottom: 20px; margin-left: auto;margin-right: auto;padding: 20px;" *ngIf="employeess">
      <tbody>
        <tr>
          <td>Id</td>
          <td>{{employeess.eid}}</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>{{employeess.name}}</td>
        </tr>
        <tr>
          <td>Date Of Birth</td>
          <td>{{employeess.dob}}</td>
        </tr>
        <tr>
          <td>Email ID</td>
          <td>{{employeess.email}}</td>
        </tr>
        <tr>
          <td>Home Address</td>
          <td>{{employeess.address}}</td>
        </tr>
        <tr>
          <td>Mobile Number</td>
          <td>{{employeess.phone}}</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>{{employeess.gender}}</td>
        </tr>
        <tr>
          <td>Designation</td>
          <td>{{employeess.designation}}</td>
        </tr>

        <tr  style=" padding: 20px;padding-top: 10px;
        padding-bottom: 20px;">
          <button (click)="deleteEmp(employeess.eid)" routerLink="/list-emp" class="btn btn-danger"style="border: 2px solid black;border-spacing: 30px;background-color:red"> Delete</button>
        <button (click)="editEmp(employeess.eid)" style="margin-left: 20px;border: 2px solid black;background-color:rgb(161, 153, 153)" class="btn btn-secondary"> Edit</button>
        <button routerLink="/list-emp" style="margin-left: 20px;border: 2px solid black;background-color:rgb(0, 247, 255)" class="btn btn-primary"> Employees List</button>

      </tr>
      </tbody>

    </table>
