<br>
    <div style="border: 2px solid black;background-color: rgb(197, 163, 230);width:600px; padding-top: 5px; padding-bottom: 10px; margin-left: auto;margin-right: auto;padding: 10px;">
      <p>Detail of </p><h3>{{employee.name}}</h3>
    </div>
        <table class="table table-bordered " style="border: 2px solid black;width:600px; padding-top: 10px; padding-bottom: 20px; margin-left: auto;margin-right: auto;padding: 20px;" *ngIf="employee">
          <tbody>
            <tr>
              <td>Id</td>
              <td>{{employee.eid}}</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>{{employee.name}}</td>
            </tr>
            <tr>
              <td>Date Of Birth</td>
              <td>{{employee.dob}}</td>
            </tr>
            <tr>
              <td>Email ID</td>
              <td>{{employee.email}}</td>
            </tr>
            <tr>
              <td>Home Address</td>
              <td>{{employee.address}}</td>
            </tr>
            <tr>
              <td>Mobile Number</td>
              <td>{{employee.phone}}</td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>{{employee.gender}}</td>
            </tr>
            <tr>
              <td>Designation</td>
              <td>{{employee.designation}}</td>
            </tr>
</tbody>
</table>
<button routerLink="/navigate/{{employee.eid}}" class="btn btn-warning" style="margin-left:900px;">Go Back</button>

